{
  "name": "@deepseek-ai/dsh-desktop-app",
  "description": "Tauri desktop carrier for the DeepSeek Harness Web profile",
  "version": "0.1.1-rc.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bestbbb/deepseek-harness-desktop.git",
    "directory": "apps/desktop"
  },
  "type": "module",
  "files": [
    "loading",
    "runtime",
    "scripts",
    "src-tauri",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "prepare-runtime": "node scripts/prepare-runtime.mjs",
    "smoke-runtime": "node scripts/smoke-runtime.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  },
  "license": "MIT"
}
